<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
		<title>Ćwiczenie 7.1.</title>
		<style>
			.box {
				display:flex;
				flex-wrap: wrap;
				height: 250px;
				border-style: solid;
				padding: 20px;
			}

			.A {
				background-color: red;
				order: 3;
				width: 33%;
			}

			.B {
				background-color: blue;
				order: 5;
				width: 35%;
			}

			.C {
				background-color: green;
				order: 2;
				width: 34%;
			}

			.D {
				background-color: yellow;
				order: 11;
				width: 55%;

			}

			.E {
				background-color: orange;
				order: 4;
				width: 31%;
			}

			.F {
				background-color: purple;
				order: 7;
				width: 33%;
			}

			.G {
				background-color: lime;
				order: 9;
				width: 31%;
			}

			.H {
				background-color: deeppink;
				order: 6;
				width: 34%;
			}

			.I {
				background-color: darkred;
				order: 8;
				width: 36%;
			}

			.J {
				background-color: gray;
				order: 1;
				width: 33%
			}

			.K {
				background-color: lightpink;
				order: 10;
				width: 45%;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="A">1</div>
			<div class="B">2</div>
			<div class="C">3</div>
			<div class="D">4</div>
			<div class="E">5</div>
			<div class="F">6</div>
			<div class="G">7</div>
			<div class="H">8</div>
			<div class="I">9</div>
			<div class="J">10</div>
			<div class="K">11</div>
		</div>
	</body>
</html>
