<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Loading Animation
    </title>
    <style type="text/css">
/*<POCZATEK CSS*/

body {
    width: 750px;
}

#block1{
    position: absolute;
    top: 200px;
    left: 200px;
    padding: 10px;
    margin: 0px;
    background-color: #ffff99;
    width: 100px;
    height: 300px;
    z-index: -5;
}

#block2{
    position: fixed;
    top: 250px;
    left: 250px;
    padding: 10px;
    margin: 0px;
    background-color: #ff6600;
    width: 100px;
    height: 300px;
    z-index: -4;
}

#block3{
    position: fixed;
    top: 300px;
    left: 300px;
    padding: 10px;
    margin: 0px;
    background-color: #3333cc;
    width: 100px;
    height: 300px;
    z-index: -3;
}

#block4{
    position: fixed;
    top: 350px;
    left: 350px;
    padding: 10px;
    margin: 0px;
    background-color: #003300;
    width: 100px;
    height: 300px;
    z-index: -2;
}

#block5{
    position: fixed;
    top: 400px;
    left: 400px;
    padding: 10px;
    margin: 0px;
    background-color: #cc00cc;
    width: 100px;
    height: 300px;
    z-index: -1;
}


    /*KONIEC CSS*/
    </style>
  </head>
  <body>
      <div id="block1">Blok1</div>
      <div id="block2">Blok2</div>
      <div id="block3">Blok3</div>
      <div id="block4">Blok4</div>
      <div id="block5">Blok5</div>

  </body>
</html>
